<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>尴尬的一天 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="生活,">
  

  <meta name="description" content="​    今天是很尴尬的一天，尤其是在得知18年的年终奖消息后，今年总体年薪跟去年一样，明年的预计年薪和今年一样。说白了就是三年的年薪没有变化。同时也知道了朋友因为自己的努力年薪提升了不少。虽然早有预期但仍然心中感慨颇多。 ​    入职公司几年了，一直还是挺有想法的，也狠狠的拼过，但是因为公司效益不好，一直也就拿到基本保底的工资，没有任何奖励，甚至开始的时候公司因为不想给加班钱，把年终和加班两份">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="尴尬的一天">
<meta property="og:url" content="http://yoursite.com/2019/01/24/尴尬的一天/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​    今天是很尴尬的一天，尤其是在得知18年的年终奖消息后，今年总体年薪跟去年一样，明年的预计年薪和今年一样。说白了就是三年的年薪没有变化。同时也知道了朋友因为自己的努力年薪提升了不少。虽然早有预期但仍然心中感慨颇多。 ​    入职公司几年了，一直还是挺有想法的，也狠狠的拼过，但是因为公司效益不好，一直也就拿到基本保底的工资，没有任何奖励，甚至开始的时候公司因为不想给加班钱，把年终和加班两份">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-23T17:16:51.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尴尬的一天">
<meta name="twitter:description" content="​    今天是很尴尬的一天，尤其是在得知18年的年终奖消息后，今年总体年薪跟去年一样，明年的预计年薪和今年一样。说白了就是三年的年薪没有变化。同时也知道了朋友因为自己的努力年薪提升了不少。虽然早有预期但仍然心中感慨颇多。 ​    入职公司几年了，一直还是挺有想法的，也狠狠的拼过，但是因为公司效益不好，一直也就拿到基本保底的工资，没有任何奖励，甚至开始的时候公司因为不想给加班钱，把年终和加班两份">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-尴尬的一天" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">尴尬的一天</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.01.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>petra</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>​    今天是很尴尬的一天，尤其是在得知18年的年终奖消息后，今年总体年薪跟去年一样，明年的预计年薪和今年一样。说白了就是三年的年薪没有变化。同时也知道了朋友因为自己的努力年薪提升了不少。虽然早有预期但仍然心中感慨颇多。</p>
<p>​    入职公司几年了，一直还是挺有想法的，也狠狠的拼过，但是因为公司效益不好，一直也就拿到基本保底的工资，没有任何奖励，甚至开始的时候公司因为不想给加班钱，把年终和加班两份钱算一份，最后跟公司撕了一回，找了回来。再后来后来干脆就没有加班钱了，说是都算在年薪里了。既然都明说了，那就无所谓了。做IT嘛，加班也正常。接下来的几年经历组建小组，人来、人走，招人，放走，从没人的时候向其它部门借人，到公司不顾人员压力把人走吓跑，在最苦的时候，整个组里只有我们两个人，抗着公司全部的移动端项目，终于在人来人往后组建了一个相对稳定的团队。然后开始了项目阶段的出差生涯。</p>
<p>​    说实话，并不抵触出差，反而觉得从一个地方到另一个地方，虽然忙忙碌碌，但也接触了更多的人，了解了一些以前接触不到的东西，与客户的交流，撕逼，扯皮，维护好关系。时间一长，以为自己已经转入了另一个阶段，也有意的让自己在这方面多学习一些，注意项目交流与需求管控，注意收集用户想法，注意让把这些思路融合到产品中。自己还傻傻的美在自己的幻想里。以为自己会一点点的在领导心中有一席之地，可以真正的参与到项目的管理里了。</p>
<p>​    慢慢的世界变了，现在想来失衡应该从公司的一纸调令开始，另一个部门里的两个人被提为公司的部门副经理。突然发现傻傻的自己还是白丁一个。也就是自己并未进入公司视线，或者是有什么别的原因？一开始以为不用管这些，干好自己的事儿先。这时还是觉得自己傻不错，当然也跟领导谈起过人事问题，但是领导巧妙的避开了。终于在快到年底的时候，我组要推出的一个产品虽然在开发过程中多次经过领导的评审，最后还是在老板给一个大学老师看后，大学老师说我们的不如另一家的简单。是的，是不如别人家的软件简单，虽然我们是一款专业的软件，但是老师并没有觉得有多么的好，只是没有功能简单的软件用起来方便。本来已经打算发布的软件，被打回来重改，正好我有项目在外面，于是软件由技术总监操刀改界面。当然17年的评价因为软件的推迟发布是扣分的，而项目的管理与实施并没有加分，公司不满意。</p>
<p>​    今年公司的安排是把对项目中移动端开发管理部分都交给另外一个人，我来专心做平台，但是前半年还是有一部分项目的事儿一直要跟着，终于在半年之后也就是18年的上半年才推出第一个版本。可能是因为我费心费力的软件没有能发布的失望，也可能是因为有设计被推翻的遗憾，这个时候我对于这个软件已经没有什么归属感了，项目管理的事儿又交出去了，正是工作迷茫的时候，父亲的房颤加剧，必须要做手术了，而我自己又查出来高血压，还挺高，吓得父母各种叮嘱限制不说，自己也有些害怕。一边是照顾父亲，一边是工作上的迷惘让自己也很是纠结，不想再那么拼了，工作有一些松懈。</p>
<p>​    这时公司又出了点大事儿，为什么说又呢。先是公司的技术总监跟老板思路不合，在无法调和后，选择离开。紧接着几年前公司跑了的一个副总，在把公司一个部门的人一点点的都挖走之后，向着部门经理下手并且成功了。这回的动静真不小，先是公司人事调整，之前说到的副经理升到部门经理。然后因为抗不住，又把我们部门的经理升到了技术总监，当然还兼着我们部门的经理职位，这时公司的老板想出了一个所谓的合伙人计划，找了我们几个人分开聊，说现在公司变动比较大，希望我们这些骨干可以投入更多，做为公司的合伙人，公司今年效益比较好，赢利了可以给我们这些骨干分更多的钱，我还天真的以为公司现在缺人，是不是我可以有一些变动，有一些作为了。前前后后想了一堆，在跟领导谈话的时候都说了，包括对公司的看法，哪里有什么问题，自己想再进一步，人事上有点变动，参与到一个大项目中等。事实证明了一个好消息：我还年轻。。。。。。人事的变动直接在领导这里就觉得没必要。。。是的，他觉得没用。参与项目的事儿呢老板说我能力不够，都没让参与。最后说是移动端部分让我参与，但是要把现在的平台先做完。然后再考虑参与的事儿。到是朋友在跟领导谈崩了之后又跟老板谈崩了，最后老板让领导传话，说定目标，做到了年底给涨钱。最后我的朋友真的做到了。羡慕是羡慕不来的。</p>
<p>​    因为心思有些飘，不全在平台上，加上一些其它原因，总之就是到年底终于要发布的软件在给老板审的时候又被怼了一顿，顺便的还没控制住自己，在点鸡毛蒜皮的事儿上跟老板呛了起来，额，当着公司全部领导的面，把老板怼了。。。。想想也挺有意思的。其实话说回来，平常时的交流还挺正常的，当时为啥没控制住呢？当然平台软件实际上也没有正式发布成，因为又有几个功能他看不上要改。。。</p>
<p>​    在发布会跟老板对呛之后呢，自己也想了好多。年底连着有好些事儿，除了发布的不顺利，还有一些之前是自己提出来的想法公司没有重视，现在被别人领头做了，一些新的想法又被不停的打了回来。看着别人都有变化，自己有种越来越不被重视的感觉。可是这些事儿总结起来后，发现实际上是心态出了问题，自己跟自己别上劲了，有点拎不清轻重。虽然说一年到头不能算是一点成绩没有，但是确实也没什么亮点，虽说有猪队友拖后腿，但是估计在公司眼里我可能才是那个猪。近来的确想的多，做的少。公司如何切不说，自己也没有能让自己满意的地方。想着不能光是工作没有了生活，可是生活中又把工作扔墙角了，想来工作也是生活的一部分，即各是个的，又交织在一起，好好的工作是为了更好的生活，当然工作也是生活的保障。    </p>
<p>​    正好今年是本命年，现在正是新的一轮开始前的孕期，新年伊始以一件完整的事为开端，愿今年每一件事有始有终有付出有收获。</p>
<p>​    摆正心态为自己、为家人、为生、为活、为玩。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持Petra</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/01/10/时薪4块5/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'petra',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['petra'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
